import SwiftUI

struct HomeView: View {
    @State var homeVM: HomeViewModel
    @State private var showImportSheet = false
    @State private var showChatBottomSheet = false
    
    var body: some View {
        ZStack {
            NavigationStack {
                ScrollView {
                    VStack(spacing: 20) {
                        // Header with greeting
                        HomeHeader()
                        
                        // Calorie summary card
                        CalorieSummaryCard(homeVM: homeVM)
                        // Quick Actions
                        QuickActionsSection(showImportSheet: $showImportSheet)
                        // Today's Plan
                        TodayPlanSection()
                        // Your Recipes Carousel
                        RecipesCarousel()
                        // Workouts & Challenges
                        WorkoutChallengesSection()
                        // Chat Entry Point (Pill at bottom)
                        ChatPillButton(action: {
                            withAnimation(.easeInOut(duration: 0.3)) {
                                showChatBottomSheet = true
                            }
                        })
                        // Bottom spacing
                        Spacer()
                            .frame(height: 20)
                    }
                    .padding(.horizontal, KaloTheme.padding)
                    .padding(.top, 12)
                    .padding(.bottom, 20)
                }
                .background(Color.gray.opacity(0.15))
                #if os(iOS)
                .navigationBarHidden(true)
                #endif
            }
            .sheet(isPresented: $showImportSheet) {
                ImportRecipeView()
            
            // Chat Bottom Sheet
            if showChatBottomSheet {
                ChatBottomSheetView(isPresented: $showChatBottomSheet)
        }
    }
}
/// Chat entry point - pill button at bottom of home screen
struct ChatPillButton: View {
    let action: () -> Void
        Button(action: action) {
            HStack(spacing: 12) {
                Image(systemName: "sparkles")
                    .font(.system(size: 14, weight: .semibold))
                    .foregroundColor(.white)
                
                VStack(alignment: .leading, spacing: 2) {
                    Text("Chat with Kalo")
                        .font(.system(size: 14, weight: .semibold))
                        .foregroundColor(.white)
                    
                    Text("Ask about your health & fitness")
                        .font(.system(size: 11, weight: .medium))
                        .foregroundColor(.white.opacity(0.8))
                Spacer()
                Image(systemName: "chevron.right")
                    .font(.system(size: 12, weight: .semibold))
                    .foregroundColor(.white.opacity(0.8))
            .frame(maxWidth: .infinity)
            .padding(14)
            .background(
                LinearGradient(
                    gradient: Gradient(colors: [
                        KaloTheme.mint,
                        KaloTheme.mint.opacity(0.8)
                    ]),
                    startPoint: .leading,
                    endPoint: .trailing
                )
            )
            .cornerRadius(16)
            .padding(.horizontal, 16)
            .padding(.vertical, 12)
            .shadow(color: KaloTheme.mint.opacity(0.3), radius: 8, x: 0, y: 4)
// MARK: - Calorie Summary
struct CalorieSummaryCard: View {
    let homeVM: HomeViewModel
        VStack(spacing: 16) {
            CalorieProgressSection(homeVM: homeVM)
            MacrosGridSection(homeVM: homeVM)
struct CalorieProgressSection: View {
        VStack(spacing: 12) {
            CalorieHeader(homeVM: homeVM)
            CalorieProgressBar(homeVM: homeVM)
        .padding(16)
        .background(Color.white)
        .cornerRadius(KaloTheme.cardCornerRadius)
        .shadow(color: Color.black.opacity(0.05), radius: 8, x: 0, y: 2)
struct CalorieHeader: View {
        HStack {
            VStack(alignment: .leading, spacing: 4) {
                Text("Calorie Goal")
                    .font(.system(size: 14, weight: .medium))
                    .foregroundColor(.secondary)
                HStack(alignment: .center, spacing: 4) {
                    Text(String(format: "%.0f", homeVM.todayCalories))
                        .font(.system(size: 32, weight: .bold))
                    Text("/ \(Int(homeVM.dailyCalorieGoal))")
                        .font(.system(size: 16, weight: .semibold))
                        .foregroundColor(.secondary)
            Spacer()
            VStack(alignment: .center, spacing: 4) {
                Text(String(format: "%.0f", homeVM.remainingCalories))
                    .font(.system(size: 24, weight: .bold))
                    .foregroundColor(.kaloMint)
                Text("Left")
                    .font(.system(size: 12, weight: .medium))
struct CalorieProgressBar: View {
        GeometryReader { geo in
            ZStack(alignment: .leading) {
                RoundedRectangle(cornerRadius: 8)
                    .fill(Color.kaloDivider)
                    .fill(KaloTheme.mint)
                    .frame(width: geo.size.width * homeVM.calorieProgress)
            .frame(height: 8)
        .frame(height: 8)
struct MacrosGridSection: View {
        HStack(spacing: 12) {
            MacroCard(label: "Protein", value: String(format: "%.0f", homeVM.todayMacros.protein) + "g", color: .kaloMint)
            MacroCard(label: "Carbs", value: String(format: "%.0f", homeVM.todayMacros.carbs) + "g", color: Color.orange)
            MacroCard(label: "Fat", value: String(format: "%.0f", homeVM.todayMacros.fat) + "g", color: Color.red)
// MARK: - Quick Actions
struct QuickActionsSection: View {
    @Binding var showImportSheet: Bool
            Text("Quick Actions")
                .font(.system(size: 16, weight: .semibold))
                .frame(maxWidth: .infinity, alignment: .leading)
                ActionButton(
                    icon: "square.and.arrow.down",
                    label: "Import Recipe",
                    action: { showImportSheet = true }
                    icon: "calendar",
                    label: "View Planner",
                    action: {}
                    icon: "dumbbell",
                    label: "Log Workout",
// MARK: - Helper Views
struct MacroCard: View {
    let label: String
    let value: String
    let color: Color
        VStack(spacing: 8) {
            Text(label)
                .font(.system(size: 12, weight: .medium))
                .foregroundColor(.secondary)
            Text(value)
                .font(.system(size: 18, weight: .bold))
                .foregroundColor(color)
        .frame(maxWidth: .infinity)
        .padding(12)
        .background(color.opacity(0.08))
        .cornerRadius(12)
struct ActionButton: View {
    let icon: String
            VStack(spacing: 6) {
                Image(systemName: icon)
                    .font(.system(size: 20, weight: .semibold))
                Text(label)
                    .font(.system(size: 11, weight: .semibold))
            .padding(12)
            .foregroundColor(KaloTheme.mint)
            .background(KaloTheme.mint.opacity(0.1))
            .cornerRadius(12)
#Preview {
    HomeView(homeVM: HomeViewModel())
